<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2df3a50cf8514b39ec4d44e1ed433ceb/fabric-1.4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2df3a50cf8514b39ec4d44e1ed433ceb/fabric-1.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2df3a50cf8514b39ec4d44e1ed433ceb/fabric-1.4.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>