<component name="libraryTable">
  <library name="Gradle: io.flutter:arm64_v8a_profile:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/arm64_v8a_profile/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/ac097bfb94b76c9ed6cad035257986032c95338a/arm64_v8a_profile-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>