<component name="libraryTable">
  <library name="Gradle: io.flutter:flutter_embedding_profile:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/flutter_embedding_profile/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/6e52bf86bb054aa70900f9e3da93bb619f2dce9f/flutter_embedding_profile-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/flutter_embedding_profile/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/2e0c707b841c47c90eb10d322a3085e876c3cbbf/flutter_embedding_profile-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7-sources.jar!/" />
    </SOURCES>
  </library>
</component>