<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_64_profile:1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/x86_64_profile/1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7/9b9e78e6b091b0cd36a44a768ba7733c6080a17/x86_64_profile-1.0.0-ee76268252c22f5c11e82a7b87423ca3982e51a7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>